{
    "name": "StevenWolfe/Guzzle-Swagger",
    "description": "A Guzzle Plugin for communicating with Swagger enabled Services",
    "type": "library",
    "keywords": ["Guzzle","Swagger"],
    "homepage": "https://github.com/StevenWolfe/guzzle-swagger",
    "license": "",
    "require": {
        "php": ">=5.3.3",
        "guzzlehttp/guzzle": "3.*"
    },
    "require-dev": {
      "phpunit/PHPUnit": "3.7.*",
      "instaclick/php-code-sniffer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Guzzle\\Swagger": "src/"
        }
    }
}